ServiceStation1/ClientsInfo.xaml

<Page x:Class="ServiceStation1.ClientsInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ClientsInfo">

    <Grid>
        <ListBox x:Name="ListOfClients" HorizontalAlignment="Left" Height="154" Margin="10,59,0,0" VerticalAlignment="Top" Width="121" SelectionChanged="ClientsIndexChanged"/>
        <ListBox x:Name="ListMake" HorizontalAlignment="Left" Height="128" Margin="136,59,0,0" VerticalAlignment="Top" Width="75" SelectionChanged="CarsIndexChanged"/>
        <Label x:Name="LblListOfCars" Content="List of cars" HorizontalAlignment="Left" Margin="243,10,-9,0" VerticalAlignment="Top"/>
        <ListBox x:Name="ListDate" HorizontalAlignment="Left" Height="128" Margin="420,59,-204,0" VerticalAlignment="Top" Width="84" SelectionChanged="SelectedOrderChanged"/>
        <Label Content="Choose a person to see&#xD;&#xA;list of related cars" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top" Width="138" Height="44"/>
        <Label x:Name="LblListOfCars_Copy" Content="List of orders" HorizontalAlignment="Left" Margin="492,18,-273,0" VerticalAlignment="Top" Width="81"/>
        <ListBox x:Name="ListModel" HorizontalAlignment="Left" Height="128" Margin="209,59,0,0" VerticalAlignment="Top" Width="60" SelectionChanged="CarsIndexChanged"/>
        <ListBox x:Name="ListYear" HorizontalAlignment="Left" Height="128" Margin="268,59,-28,0" VerticalAlignment="Top" Width="60" SelectionChanged="CarsIndexChanged"/>
        <ListBox x:Name="ListVin" HorizontalAlignment="Left" Height="128" Margin="327,59,-115,0" VerticalAlignment="Top" Width="88" SelectionChanged="CarsIndexChanged"/>
        <Label x:Name="LblMake" Content="Make" HorizontalAlignment="Left" Margin="147,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblModel" Content="Model" HorizontalAlignment="Left" Margin="203,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblYear" Content="Year" HorizontalAlignment="Left" Margin="262,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblVin" Content="VIN" HorizontalAlignment="Left" Margin="317,36,-47,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnDeleteCars" Content="Delete" Click="BtnDeleteCarsClicked" HorizontalAlignment="Left" Margin="268,192,-43,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="BtnAdd" Content="Add" Click="BtnAddCarsClicked" HorizontalAlignment="Left" Margin="172,192,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="TxtMake" HorizontalAlignment="Left" Height="23" Margin="136,232,0,0" TextWrapping="Wrap" Text="Make" VerticalAlignment="Top" Width="75"  IsHitTestVisible="True" Visibility="Hidden" />
        <TextBox x:Name="TxtModel" HorizontalAlignment="Left" Height="23" Margin="209,232,0,0" TextWrapping="Wrap" Text="Model" VerticalAlignment="Top" Width="70" IsHitTestVisible="True" Visibility="Hidden" />
        <TextBox x:Name="TxtYear" HorizontalAlignment="Left" Height="23" Margin="278,232,-38,0" TextWrapping="Wrap" Text="Year" VerticalAlignment="Top" Width="60" IsHitTestVisible="True" Visibility="Hidden" />
        <TextBox x:Name="TxtVin" HorizontalAlignment="Left" Height="23" Margin="337,232,-97,0" TextWrapping="Wrap" Text="Vin" VerticalAlignment="Top" Width="60"  IsHitTestVisible="True" Visibility="Hidden" />
        <Label x:Name="LblEnter" Content="Enter:" HorizontalAlignment="Left" Margin="99,230,0,0" VerticalAlignment="Top" Visibility="Hidden" />
        <Button x:Name="BtnSubmit" Content="Submit" Click="BtnSubmitCarClicked" HorizontalAlignment="Left" Margin="183,260,0,0" VerticalAlignment="Top" Width="75" Visibility="Hidden" />
        <Button x:Name="BtnAddOrder" Content="Add" Click="BtnAddOrderClicked" HorizontalAlignment="Left" Margin="456,192,-231,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="BtnDeleteOrder" Content="Delete" Click="BtnDeleteOrderClicked" HorizontalAlignment="Left" Margin="547,192,-322,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="BtnSubmit1" Content="Submit" Click="BtnSubmitOrderClicked" HorizontalAlignment="Left" Margin="503,262,-278,0" VerticalAlignment="Top" Width="75" Visibility="Hidden" />
        <TextBox x:Name="TxtOrderAmount" HorizontalAlignment="Left" Height="23" Margin="547,234,-365,0" TextWrapping="Wrap" Text="Order Amount" VerticalAlignment="Top" Width="118" Visibility="Hidden"  />
        <TextBox x:Name="TxtDate" HorizontalAlignment="Left" Height="23" Margin="438,234,-242,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Width="104" Visibility="Hidden" />
        <Label x:Name="LblEnter1" Content="Enter:" HorizontalAlignment="Left" Margin="397,232,-136,0" VerticalAlignment="Top" Width="39" Visibility="Hidden" />
        <ListBox x:Name="ListOrderAmount" HorizontalAlignment="Left" Height="128" Margin="503,59,-288,0" VerticalAlignment="Top" Width="85" SelectionChanged="SelectedOrderChanged"/>
        <ListBox x:Name="ListOrderStatus" HorizontalAlignment="Left" Height="128" Margin="587,59,-365,0" VerticalAlignment="Top" Width="78" SelectionChanged="SelectedOrderChanged"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="437,36,-177,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="Order Amount" HorizontalAlignment="Left" Margin="504,36,-296,0" VerticalAlignment="Top" Width="92"/>
        <Button x:Name="BtnHome" Content="Home" Click="BtnHomeClicked"  HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Order Status" HorizontalAlignment="Left" Margin="588,36,-388,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Page>